.draw-on-image {
  overflow: auto;

  .image-controls {
    background: none;
    position: absolute;
    top: 3px;
    left: 3px;

    input {
      width: 22px;
      height: 22px;
      margin: 2px;
      vertical-align: top;
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    a {
      width: 20px;
      height: 20px;
      font-size: 0;
      margin: 2px;
      vertical-align: top;
      border-radius: 2px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .3), 0 1px rgba(0, 0, 0, .6);
      position: relative;
      overflow: hidden;
      display: inline-block;

      -webkit-transition: -webkit-transform .1s;
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;

      &:hover { -webkit-transform: scale(1.09); }
      &:active { -webkit-transform: scale(.96); }

      &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &-line-sel-thin {
      background: url(atom://draw-on-image/images/thin-line.png);
    }
    &-line-sel-medium {
      background: url(atom://draw-on-image/images/medium-line.png);
    }
    &-line-sel-thick {
      background: url(atom://draw-on-image/images/thick-line.png);
    }

    &-color-white {
      background-color: #fff;
      color: #000;
    }
    &-color-black {
      background-color: #000;
      color: #fff;
    }
    &-color-blue {
      background-color: #1428fa;
      color: #000;
    }
    &-color-yellow {
      background-color: #fafa28;
      color: #fff;
    }
    &-color-green {
      background-color: #64e614;
      color: #000;
    }
    &-color-red {
      background-color: #e62828;
      color: #fff;
    }
  }

  .image-container {
    height: 100%;
    width: 100%;
    padding: 5px;
    margin-top: 25px;
    display: table;
  }

  .image-container-cell {
    display: table-cell;
  }
}
